<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/cats-styles.css">
    <title>Document</title>
</head>

<body>
<header class="logo">
       C a t r a m
    </header>
        <main class="main-class hidden">
        <section class="details-container">
            <div class="details-frame">
            <button class="hide-button" onclick="hideDetails()">hide details</button>
             <img src="images/CATS.jpeg" class="details-image">
            <span class="details-title">Cat breeds</span>
            <audio class="audio-melody" src=""> </audio>
            </div>
     </section>      
       <ul class="thumbnails-list">
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor" data-details-image="images/american bobtail2.jpeg" 
                data-details-title="The American Bobtail is a friendly" data-details-audio="Cat may/cat-3.mp3">
                <img src="images/american bobtail2.jpeg" class="thumbnails-image">
                    <span class="thumbnails-title">American bobtail</span>

                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor"data-details-image="images/Maine-Coon2.jpeg"
                data-details-title="Maine Coon is a native breed of American cats" data-details-audio="Cat may/cat-2.mp3">
                    <img src="images/Maine-Coon2.jpeg" class="thumbnails-image">
                    <span class="thumbnails-title">Maine-Coon</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor" data-details-image="images/Chinchilla2.jpeg" 
                data-details-title="Chinchilla is a common name for cats of British" data-details-audio="Cat may/cat-3.mp3">
                    <img src="images/Chinchilla2.jpeg" class="thumbnails-image">
                    <span class="thumbnails-title">Chinchilla</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor" data-details-image="images/Scottish fold cat2.jpeg" 
                data-details-title="The Scottish Fold cat is one of the youngest breeds"data-details-audio="Cat may/cat-4.mp3">
                    <img src="images/Scottish fold cat2.jpeg" class="thumbnails-image">
                    <span class="thumbnails-title">Scottish fold cat</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor" data-details-image="images/exotic cat2.jpeg" 
                data-details-title="The exotic cat is one of the most popular breeds in the world" data-details-audio="Cat may/cat-5.mp3">
                    <img src="images/exotic cat2.jpeg" class="thumbnails-image">
                    <span class="thumbnails-title">Exotic cat</span>
                </a>
            </li>
                <li class="thumbnails-item">
                    <a href="#" class="thumbnails-anchor" data-details-image="images/american bobtail2.jpeg" 
                    data-details-title="The American Bobtail is a friendly" data-details-audio="Cat may/cat-3.mp3">
                    <img src="images/american bobtail2.jpeg" class="thumbnails-image">
                        <span class="thumbnails-title">American bobtail</span>                    </a>
                </li>
                <li class="thumbnails-item">
                    <a href="#" class="thumbnails-anchor"data-details-image="images/Maine-Coon2.jpeg"
                    data-details-title="Maine Coon is a native breed of American cats" data-details-audio="Cat may/cat-2.mp3">
                        <img src="images/Maine-Coon2.jpeg" class="thumbnails-image">
                        <span class="thumbnails-title">Maine-Coon</span>
                    </a>
                </li>
                <li class="thumbnails-item">
                    <a href="#" class="thumbnails-anchor" data-details-image="images/Chinchilla2.jpeg" 
                    data-details-title="Chinchilla is a common name for cats of British" data-details-audio="Cat may/cat-3.mp3">
                        <img src="images/Chinchilla2.jpeg" class="thumbnails-image">
                        <span class="thumbnails-title">Chinchilla</span>
                    </a>
                </li>
                <li class="thumbnails-item">
                    <a href="#" class="thumbnails-anchor" data-details-image="images/Scottish fold cat2.jpeg" 
                    data-details-title="The Scottish Fold cat is one of the youngest breeds" data-details-audio="Cat may/cat-4.mp3">
                        <img src="images/Scottish fold cat2.jpeg" class="thumbnails-image">
                        <span class="thumbnails-title">Scottish fold cat</span>
                    </a>
                </li>
                <li class="thumbnails-item">
                    <a href="#" class="thumbnails-anchor" data-details-image="images/exotic cat2.jpeg" 
                    data-details-title="The exotic cat is one of the most popular breeds in the world" data-details-audio="Cat may/cat-5.mp3">
                        <img src="images/exotic cat2.jpeg" class="thumbnails-image">
                        <span class="thumbnails-title">Exotic cat</span>
                    </a>
                </li>
               
              
        </ul>

    </main>
  <script src="src/index.js"></script>
</body>
</html>